proto/lib.proto

syntax = "proto3";

package lib;

message Empty {}

// TransactionStatus: Enum representing the possible statuses of a transaction.
enum TransactionStatus {
  PENDING = 0;
  PROCESSING = 1;
  FAILED = 2;
  COMPLETE = 3;
}

message PaginatedRequest {
  // Page offset to start from
  int32 page = 2;
  // Number of items to be return per page
  int32 size = 1;
}

message FindTxRequest {
  string tx_id = 1;
}

enum TransactionType {
  DEPOSIT = 0;
  WITHDRAW = 1;
}

message OnrampSwapSource {
  // Currency code for the target currency
  Currency currency = 1;

  // Target destination
  MobileMoney origin = 2;
}

message OnrampSwapTarget {
  // Lightning protocol payout
  Bolt11 payout = 2;
}


message OfframpSwapTarget {
  // Currency code for the target currency
  Currency currency = 1;

  // Mobile money payout destination
  MobileMoney payout = 2;
}

message MobileMoney {
  // Phone number for the mobile money offramp
  string phone = 1;
}

// Currency: Enum representing supported currencies.
enum Currency {
  BTC = 0;
  KES = 1;
}

message Bolt11 {
  // Bolt11 lightning invoice
  string invoice = 1;
}

message FmLightning {
  optional string invoice = 1;
  optional string operation_id = 2;
  optional LnUrlWithdrawPoint lnurl_withdraw_point= 3;
}

// Message returned as `FmLightning`
// when a user want's to withdraw from Bitsacco wallet via LNURL
//
// REF: https://github.com/lnurl/luds/blob/luds/03.md step 3
message LnUrlWithdrawPoint {
  // The LNURL bech32 encoded string to be encoded as QR code
  string lnurl = 1;

  // Key used for withdrawal (k1 parameter)
  string k1 = 2;

  // URL that will handle the withdrawal callback
  string callback = 3;

  // When the withdrawal request expires (Unix timestamp)
  optional int64 expires_at = 4;
}

// Message serializing request parameters from GET request
// to bitsacco LNURL service `callback`
//
// REF: https://github.com/lnurl/luds/blob/luds/03.md step 5
message LnUrlWithdrawPointCall {
  // Key used for withdrawal (k1 parameter)
  string k1 = 1;

  // This is a payment request (pr parameter) generated by user `LN WALLET`
  Bolt11 payout = 2;
}


// Message returned from  `LnUrlWithdrawPoint.callback`
// when a user's `LN WALLET` makes a GET request with invoice and params
//
// REF: https://github.com/lnurl/luds/blob/luds/03.md step 6
message LnUrlWithdrawResponse {
  // "OK" or "ERROR"
  string status = 1;

  // error reason if `status` = "ERROR"
  optional string reason = 2;
}
