proto/shares.proto

syntax = "proto3";

package shares;

service SharesService {
  rpc GetShareDetail(GetShareDetailRequest) returns (ShareDetailResponse);
  rpc BuyShares(BuySharesRequest) returns (ShareDetailResponse);
  rpc GetShareSubscription(lib.Empty) returns (ShareSubscriptionResponse);
}

message GetShareDetailRequest {
  string user_id = 1;
}

message BuySharesRequest {
  string user_id = 1;
  int32 quantity = 3;
}

message ShareDetailResponse {
  string user_id = 1;
  int32 share_holdings = 2;
  repeated ShareDetails shares = 3;
  ShareSubscriptionResponse share_subscription = 4;
}

message ShareDetails {
  // Number of shared purchased
  int32 quantity = 1;
  // Unix timestamp for when the shares were purchased
  int64 purchasedAtUnix = 3;
}

message ShareSubscriptionResponse {
  // Total shares issued
  int32 shares_issued = 1;
  // Total shares subscribed
  int32 shares_sold = 2;
}
