proto/solowallet.proto

syntax = "proto3";

import "lib.proto";
import "swap.proto";
import "lightning.proto";

package solowallet;

service SolowalletService {
  rpc DepositFunds(DepositFundsRequest) returns (UserTxsResponse){}

  rpc WithdrawFunds(WithdrawFundsRequest) returns (UserTxsResponse){}

  rpc UserTransactions(UserTxsRequest) returns (UserTxsResponse){}

  rpc UpdateTransaction(UpdateTxRequest) returns (UserTxsResponse) {}

  rpc ContinueTransaction(ContinueTxRequest) returns (UserTxsResponse) {}

  rpc FindTransaction(FindTxRequest) returns (SolowalletTx) {}
}

message DepositFundsRequest {
  string user_id = 1;

  int32 amount_fiat = 2;

  string reference = 3;

  optional swap.OnrampSwapSource onramp = 4;

  // Add more optional funding sources, like direct lightning deposit
  reserved 5,6,7,8,9,10;

  optional lib.PaginatedRequest pagination = 11;
}

message WithdrawFundsRequest {
  string user_id = 1;

  int32 amountFiat = 2;

  string reference = 3;

  optional swap.OfframpSwapTarget offramp = 4;

  optional lightning.Bolt11 lightning = 5;

  // Add more optional withdrawal targets, like bolt12 or lnurl address

  reserved 6,7,8,9,10;

  optional lib.PaginatedRequest pagination = 11;
}

message UserTxsRequest {
  string user_id = 1;
  reserved 2,3,4,5,6,7,8,9,10;
  optional lib.PaginatedRequest pagination = 11;
}

message UserTxsResponse {
  optional string tx_id = 1;
  PaginatedSolowalletTxsResponse ledger = 2;
  optional WalletMeta meta = 3;
  string user_id = 4;
}

enum TransactionType {
  DEPOSIT = 0;
  WITHDRAW = 1;
}

message SolowalletTx {
  string id = 1;

  string user_id = 2;

  lib.TransactionStatus status = 3;

  int32 amount_msats = 4;

  optional int32 amount_fiat = 5;

  lightning.Bolt11 lightning = 6;

  TransactionType type = 7;

  reserved 8, 9;

  string reference = 10;

  string createdAt = 11;

  optional string updatedAt = 12;
}

message PaginatedSolowalletTxsResponse {
  // List of onramp swaps
  repeated SolowalletTx transactions = 1;
  // Current page offset
  int32 page = 2;
  // Number of items return per page
  int32 size = 3;
  // Number of pages given the current page size
  int32 pages = 4;
}

message WalletMeta {
  int32 total_deposits = 1;
  float total_withdrawals = 2;
  int32 current_balance = 3;
}

message UpdateTxRequest {
  string tx_id = 1;
  SolowalletTxUpdates updates = 2;

  reserved 3,4,5,6,7,8,9,10;

  optional lib.PaginatedRequest pagination = 11;
}

message SolowalletTxUpdates {
  optional lib.TransactionStatus status = 1;
  optional lightning.Bolt11 lightning = 2;
  optional string reference = 3;
}

message ContinueTxRequest {
  string user_id = 1;

  string tx_id = 2;

  int32 amount_fiat = 3;

  optional swap.OnrampSwapSource onramp = 4;

  reserved 5,6,7,8,9,10;

  optional lib.PaginatedRequest pagination = 11;
}

message FindTxRequest {
  string tx_id = 1;
}
